# MicroServices

MService-customer/WebContent/WEB-INF/: web.xml
MService-customer/src/com/java/microservies/restapi/service/: CustomerRestService.java
MService-product/WebContent/WEB-INF/: web.xml
MService-product/src/com/java/spring/restapi/ms/service/: ProductRestService.java
MServiceDbUtils/src/main/java/com/java/db/connection/utils/service/: ConnectionService.java
MServiceDbUtils/src/main/java/com/java/db/utils/connection/service/impl/: ConnectionServiceImpl.java
MServiceDbUtils/src/test/java/com/java/spring/restapi/microservices/: AppTest.java
MServiceUtils/: pom.xml
MServiceUtils/src/main/java/com/java/restapi/microservice/dto/: Customer.java  Order.java  Product.java
MServiceUtils/src/test/java/com/java/spring/restapi/microservices/dto/: AppTest.java
MServicesDao/: pom.xml
MServicesDao/src/main/java/com/java/microservices/: MicroServicesDao.java
MServicesDao/src/main/java/com/java/restapi/microservices/constants/: SQLQueryUtils.java
MServicesDao/src/main/java/com/java/restapi/microservices/dao/impl/: MicroServiceDaoImpl.java
MServicesDao/src/test/java/com/java/spring/restapi/microservices/dao/: AppTest.java
Microservices_Order/: pom.xml
Microservices_Order/src/main/java/com/java/ms/rest/spring/boot/: Application.java  ApplicationConfig.java  OrderRestService.java
Microservices_Order/src/main/java/com/java/spring/restapi/microservices/order/: App.java
Microservices_Order/src/test/java/com/java/spring/restapi/microservices/order/: AppTest.java
